<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Template Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container">
            <div class="row">
                <!-- content -->
                <div class="col-md-8">
                    <h1>col-md-8</h1>
                    <table class="table table-striped table-bordered table-condensed table-hover table-responsive">
                        <thead>
                        <th>Nama</th>
                        <th>Alamat</th>
                        <th>Kota</th>
                        <th></th>
                        </thead>
                        <tr>
                            <td>Jaka</td>
                            <td>Jl. Solo</td>
                            <td>Yogyakarta</td>
                            <td>
                                <a href="edit.php" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit</a>
                                <a href="edit.php" class="btn btn-sm btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Del</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Dewi</td>
                            <td>Jl. Magelang</td>
                            <td>Sleman</td>
                            <td>
                                <a href="edit.php" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit</a>
                                <a href="edit.php" class="btn btn-sm btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Del</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Dani</td>
                            <td>Jl. Pandanaran</td>
                            <td>Sleman</td>
                            <td>
                                <a href="edit.php" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit</a>
                                <a href="edit.php" class="btn btn-sm btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Del</a>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class="col-md-4">
                    <h1>col-md-4</h1>
                    <p>
                        A framework, on the other hand, has an inverted flow of control. To produce a voting
                        application in a framework, you would have to add to the framework those objects that would
                        handle the voting. The framework would automatically pull together several resources to
                        make the voting process happen, and you would have to intercept those resources or extend
                        them to add your own functionality. A library will behave on its own, like the script example,
                        and any changes must be made directly in the code. A framework is different in that it will wait
                        for you to extend or add to it before it can really do anything for you. You will not need to go
                        directly to the framework’s code to make changes; instead, the framework will take your exten-
                        sions and use those instead of its own libraries.
                    </p>
                </div>

            </div>
        </div>
    </body>
    <script src="bootstrap/js/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
</html>